CREATE TABLE PhotoEntity(
    date INTEGER NOT NULL,
    id INTEGER NOT NULL,
    height INTEGER NOT NULL,
    url TEXT NOT NULL,
    type TEXT NOT NULL,
    width INTEGER NOT NULL,
    text TEXT
);

getAllPhotos:
SELECT *
FROM PhotoEntity;

insertPhotos:
INSERT OR REPLACE INTO PhotoEntity
VALUES ?;

CREATE TABLE PostEntity(
    id INTEGER AS Int NOT NULL,
    postType TEXT NOT NULL,
    text TEXT NOT NULL
);

getAllPosts:
SELECT *
FROM PostEntity;

insertPosts:
INSERT OR REPLACE INTO PostEntity
VALUES ?;
